Bad_sword, common, 10, 1
Common_sword, rare, 20, 1
Great_sword, epic, 30, 1
Excalibeer, legendary, 100, 1
Woodcutter's_axe, common, 15, 1
Warrior's_axe, rare, 25, 1
Barbarian's_Axe, epic, 33, 1
Kitchen_knife, common, 7, 1
Pathfinder's_dagger, common, 12, 1
Assassin's_blade, rare, 21, 1
Blockhead's_club, common, 9, 1
Mace, rare, 24, 1
Morgenstern, epic, 35, 1
Kemerovo_sword, epic, 42, 1
Two-handed_sword, rare, 45, 2
RJD_relsa, legendary, 34, 2
Executioner's_axe, rare, 31, 2
SPB_axe, epic, 52, 2
Guten_tag, How_did_you_get_this?, 1941, 2